<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="UTF-8">
    <include file="Public:commit" />
    <style type="text/css">
        #content{
            width: 100%;
            margin-bottom: 5px;;
        }
        .gonggao{
            width: 100%;
            height: 90px;
            margin-top: 10px;
            margin-left: 8px;
            border: 1px solid #ccc;

        }
        .g{
            width: 100%;
            height: 28px;
            background-color: #e5eaf3;

        }
        .g1{
            height: 23px;
            width: 110px;
            background-color: #fcfcfc;
            float: left;
            margin: 5px 0 0 3px;
            text-align: center;
            font-weight: bold;
            line-height: 23px;
        }
        .tz{
            width: 100%;

            margin-top: 5px;
            margin-left: 8px;
            border: 1px solid #ccc;

        }
        .title{
            color: red;
            padding: 20px 0 0 10px;
            font-style: 14px;
        }
        .content{
            padding:25px 0 0 15px;
            line-height: 28px;
            font-size: 13px;
            color:#222222;
        }
        .content span{
            font-size: 13px;
            font-weight: blod;
            color:red;
        }
        .table{
            width: 100%;padding-left: 8px;
        }
        .bake{
            padding: 5px 0 10px 15px;
        }
        .bake a{
            width: 40px;
            height: 20px;
            text-align: center;
            line-height: 20px;
            background-color: #ccc;
            text-decoration: none;
            color:black;
            font-weight:blod;
            display: block;
            border: 1px solid #000000;
            font-size: 15px;

        }
        .bake a:hover{
            color:#fff;
            font-weight: blod;
        }
        .success{
            width: 100%;
            padding-left: 10px;
            font-size: 12px;
            color:red;
            padding-bottom: 10px;
        }
    </style>

</head>
<body>
<div id="content">
        <div class="tz">
            <div class="g">
                <div class="g1">确认账单下载</div>
            </div>
            <div class="content">
                <span>相关提示：</span><br/>
                译员反馈列表。<br/>
            </div>


            <table class="table table-bordered table-hover definewidth m10">
                <thead>
                <tr>
                    <th>导入日期</th>
                    <th>项目编号</th>
                    <th>译员</th>
                    <th>稿件类型</th>
                    <th>接稿日期</th>
                    <th>交稿日期</th>
                    <th>字数</th>
                    <th>单价</th>
                    <th>金额</th>
                    <th>文件名</th>
                    <th>承接范围</th>
                    <th>操作</th>
                </tr>
                <if condition="count($list) eq 0">
                    <tr>

                        <td colspan="12"> 没有找到对应的数据</td>
                     </tr>
                    <else />
                    <volist name="list" id="vo">
                        <tr>
                            <td>{$vo['xm_yuefen']}</td>

                            <td style="max-width: 70px;">{$vo['xm_id']}</td>
                            <td>{$vo['xm_userid']}</td>
                            <td>{$vo['xm_fyfx']|msubstr=0,10}</td>
                            <td>{$vo['xm_cjsj']|msubstr=0,10}</td>
                            <td>{$vo['xm_tjsj']|msubstr=0,10}</td>
                            <td>{$vo['xm_zs']}</td>
                            <td>{$vo['xm_dj']}</td>
                            <td>{$vo['xm_je']}</td>
                            <td style="max-width: 100px;">{$vo['xm_myd']|msubstr=0,14}</td>
                            <td style="max-width: 100px;" >{$vo['xm_cjfw']|msubstr_san=0,6}</td>
                            <td>
                                <if condition="$vo['xm_fkzt'] eq 3 ">
                                    确认反馈
                                    <elseif condition="$vo['xm_fkzt'] eq 2" />
                                    <a href="http://localhost/index.php/home/Bill/Bill_tickling_toupdate/id/{$vo['id']}">查看</a>
                                </if>


                            </td>
                        </tr>
                    </volist>




                </if>

                </thead>
            </table>
            <div class="page">{$page}</div>
        </div>
</div>

</body>
</html>
