<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="UTF-8">
    <include file="Public:commit" />
    <style type="text/css">
        #content{
            width: 100%;
            margin-bottom: 5px;;
        }
        .gonggao{
            width: 100%;
            height: 90px;
            margin-top: 10px;
            margin-left: 8px;
            border: 1px solid #ccc;

        }
        .g{
            width: 100%;
            height: 28px;
            background-color: #e5eaf3;

        }
        .g1{
            height: 23px;
            width: 110px;
            background-color: #fcfcfc;
            float: left;
            margin: 5px 0 0 3px;
            text-align: center;
            font-weight: bold;
            line-height: 23px;
        }
        .tz{
            width: 100%;

            margin-top: 5px;
            margin-left: 8px;
            border: 1px solid #ccc;

        }
        .title{
            color: red;
            padding: 20px 0 0 10px;
            font-style: 14px;
        }
        .content{
            padding:25px 0 0 15px;
            line-height: 28px;
            font-size: 13px;
            color:#222222;
        }
        .content span{
            font-size: 13px;
            font-weight: blod;
            color:red;
        }
        .table{
            width: 100%;padding-left: 8px;
        }
        .bake{
            padding: 5px 0 10px 15px;
        }
        .bake a{
            width: 40px;
            height: 20px;
            text-align: center;
            line-height: 20px;
            background-color: #ccc;
            text-decoration: none;
            color:black;
            font-weight:blod;
            display: block;
            border: 1px solid #000000;
            font-size: 15px;

        }
        .bake a:hover{
            color:#fff;
            font-weight: blod;
        }
        .success{
            width: 100%;
            padding-left: 10px;
            font-size: 12px;
            color:red;
            padding-bottom: 10px;
        }
    </style>

</head>
<body>
    <div id="content">
        <form class="form-inline definewidth m20" action="/index.php/Home/Bill/Bill_Down" method="post">
            <div class="tz">
                <div class="g">
                    <div class="g1">确认账单下载</div>
                </div>
                <div class="content">
                    <span>相关提示：</span><br/>
                    根据导入时间下载已确认的账单。那么如果要下载2012年5月份的账单，请输入201205，我们将下载2012年5月份的所有账单数据。<br/>
                    导入日期：  <input type="text" name="xm_yuefen" class="abc input-default" >&nbsp;&nbsp;
                    <button type="submit" class="btn btn-primary">查询</button>&nbsp;&nbsp;
                </div>
                <div class="success">{$success}</div>
            </div>
        </form>
    </div>

</body>
</html>
