<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/src/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="/src/css/bootstrap-responsive.css" />
    <link rel="stylesheet" type="text/css" href="/src/css/style.css" />
    <script type="text/javascript" src="/src/js/jquery.js"></script>
    <script type="text/javascript" src="/src/js/jquery.sorted.js"></script>
    <script type="text/javascript" src="/src/js/bootstrap.js"></script>
    <script type="text/javascript" src="/src/js/ckform.js"></script>
    <script type="text/javascript" src="/src/js/common.js"></script>

 

    <style type="text/css">
        body {
            padding-bottom: 40px;
        }
        .sidebar-nav {
            padding: 9px 0;
        }

        @media (max-width: 980px) {
            /* Enable use of floated navbar text */
            .navbar-text.pull-right {
                float: none;
                padding-left: 5px;
                padding-right: 5px;
            }
        }
        #content{
            width: 100%;
        }
        .gonggao{
            width: 100%;
            height: 90px;
            margin-top: 10px;
            margin-left: 8px;
            border: 1px solid #ccc;

        }
        .g{
            width: 100%;
            height: 28px;
            background-color: #e5eaf3;

        }
        .g1{
            height: 23px;
            width: 80px;
            background-color: #fcfcfc;
            float: left;
            margin: 5px 0 0 3px;
            text-align: center;
            font-weight: bold;
            line-height: 23px;
        }
        .tz{
            width: 100%;
            height: 236px;
            margin-top: 5px;
            margin-left: 8px;
            border: 1px solid #ccc;

        }
        .title{
            color: red;
            padding: 20px 0 0 10px;
            font-style: 14px;
        }
        .content{
            padding:25px 0 0 15px;
            line-height: 28px;
            font-size: 13px;
            color:#222222;
        }
    </style>
</head>
<body>
    <div id="content">
    <volist name="news" id ="news">
        <div class="gonggao">
            <div class="g">
                 <div class="g1">系统公告</div>
            </div>
            <div class="title">{$news.title}</div>
        </div>
        <div class="tz">
            <div class="g">
                 <div class="g1">系统通知</div>
            </div>
            <div class="content">{$news.content|nl2br}</div>
        </div>
    </volist>
    </div>
</body>
</html>
