<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="UTF-8">
    <include file="Public:commit" />


 <script type="text/javascript">
    function show_confirm()
    {
    var r=confirm("确定删除吗？");
    if (r==true)
      {
      // alert("删除成功!");
      }
    else
      {
      // alert("取消了删z除!");
      }
    }
 </script>

    <style type="text/css">
        body {
            padding-bottom: 40px;
        }
        .sidebar-nav {
            padding: 9px 0;
        }

        @media (max-width: 980px) {
            /* Enable use of floated navbar text */
            .navbar-text.pull-right {
                float: none;
                padding-left: 5px;
                padding-right: 5px;
            }
        }
        .btn a{
            text-decoration: none;
            color:#fff;
        }


    </style>

</head>
<body>

<table class="table table-bordered table-hover definewidth m10">
    <thead>
    <tr>
        <th>ID</th>
        <th>登录账号</th>
        <th>姓名</th>
        <th>用户组群</th>
        <th>账号状态</th>
        <th>管理</th>
    </tr>
    </thead>
        <volist name="list" id="m">
    	     <tr>
                <td>{$m.u_id}</td>
                <td>{$m.u_name}</td>
                <td>{$m.u_mingzi}</td>
                <td>译员用户</td>
                <if condition="($m.u_kaitong eq 1)">

                     <td>
                        <span style="color:green">账号正常</span>
                    </td>
                     <elseif condition="$m.u_kaitong eq 0"/><td><span style="color:red">已被锁定</span>|<a href="">恢复</a></td>
                </if>

                <td>
                    <a href="/index.php/Home/Member/editPersonal?id={$m.u_id}">编辑</a>
                </td>
            </tr>
        </volist>	
</table>
<style type="text/css">
    .page{
        width:520px;
        float:right;
        font-size:16px;
        margin-top:15px;
        margin-top:10px;
     
    }
    .current,.next,.end,.prev,.first{
        float: left;
        /*display: block;*/
    }
    .current{
     width: 28px;
     height: 18px;
     background-color: blue;
     border-radius: 2px;
     padding-top: 2px;
     line-height: 15px;
     text-align: center;
     border: 1px #ccc solid;
     color: #fff;
    }
    .num,.end,.first{
        display: block;
        float: left;
        width: 28px;
        height: 18px;
        background-color: #fff;
        border-radius: 2px;
        color:black;
        border: 1px #ccc solid;
        line-height: 15px;
        text-align: center;
        padding-top: 2px;
     
    }
</style>
<div class="page">
    {$page}
</div>
</body>
</html>

<script>
    $(function () {
        $(".del").click(function(){
            if(confirm("确定要删除吗？")){
                var id= $(this).attr("id");
                $.post("http://localhost/index.php/home/Member/deleteMember",{id:id},function(data){
                    if(data == 1){
                        alert("删除成功");
                        window.location.reload();

                    }else if(data == 0){
                        alert("删除失败");
                    }
                });
                return false;
            }else{
                return false;
            }

        });

        $(".change").click(function(){
                var id= $(this).attr("id");
//                $.post("http://localhost/index.php/home/Member/deleteMember",{id:id},function(data){
//                    if(data == 1){
//                        alert("删除成功");
//                        window.location.reload();
//
//                    }else if(data == 0){
//                        alert("删除失败");
//                    }
//                });
                return false;
        });


        

		$('#addnew').click(function(){

				window.location.href="/index.php/Home/Member/addMember";
		 });


    });

	function del(id)
	{
		
		
		if(confirm("确定要删除吗？"))
		{
		
			var url = "index.html";
			
			window.location.href=url;		
		
		}
	
	
	
	
	}
</script>

