<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=<?php echo $cfg_soft_lang; ?>">
<title>数据库维护</title>

<script language="javascript">
    function date(){

        var now=new Date();
        document.write(now.year()+"."+now.month()+"."+now.day());
    }
function LoadUrl(surl){
        $.get('__URL__/click',{'zhi':surl},function(data){
           alert(data);
        });
    }

function HideObj(objname){
   var obj = document.getElementByIdx_x(objname);
   obj.style.display = "none";
}

//获得选中文件的数据表

function getCheckboxItem(){
var myform = document.form1;
var allSel="";
if(myform.tables.value) return myform.tables.value;
for(i=0;i<myform.tables.length;i++)
{
if(myform.tables[i].checked){
if(allSel=="")
allSel=myform.tables[i].value;
else
allSel=allSel+","+myform.tables[i].value;
}
}
return allSel;
}

//反选
function ReSel(){
var myform = document.form1;
for(i=0;i<myform.tables.length;i++){
if(myform.tables[i].checked) myform.tables[i].checked = false;
else myform.tables[i].checked = true;
}
}

//全选
function SelAll(){
var myform = document.form1;
for(i=0;i<myform.tables.length;i++){
myform.tables[i].checked = true;
}
}

//取消
function NoneSel(){
var myform = document.form1;
for(i=0;i<myform.tables.length;i++){
myform.tables[i].checked = false;
}
}

function checkSubmit()
{
var myform = document.form1;
myform.tablearr.value = getCheckboxItem();
return true;
}

</script>
<style type="text/css">
#content{
    width: 100%;
    margin-bottom: 5px;;
}
.gonggao{
    width: 100%;
    height: 90px;
    margin-top: 10px;
    margin-left: 8px;
    border: 1px solid #ccc;

}
.g{
    width: 100%;
    height: 28px;
    background-color: #e5eaf3;

}
.g1{
    height: 23px;
    width: 110px;
    background-color: #fcfcfc;
    float: left;
    margin: 5px 0 0 3px;
    text-align: center;
    font-weight: bold;
    line-height: 23px;
}
.tz{
    width: 100%;

    margin-top: 5px;
    margin-left: 8px;
    border: 1px solid #ccc;

}
.title{
    color: red;
    padding: 20px 0 0 10px;
    font-style: 14px;
}
.content{
    padding:25px 0 0 15px;
    line-height: 28px;
    font-size: 13px;
    color:#222222;
}
.content span{
    font-size: 13px;
    font-weight: blod;
    color:red;
}
    .table{
        width: 100%;padding-left: 8px;
    }
    .bake{
        padding: 5px 0 10px 15px;
    }
    .bake a{
        width: 40px;
        height: 20px;
        text-align: center;
        line-height: 20px;
        background-color: #ccc;
        text-decoration: none;
        color:black;
        font-weight:blod;
        display: block;
        border: 1px solid #000000;
        font-size: 15px;

    }
    .bake a:hover{
        color:#fff;
        font-weight: blod;
    }
    .success{
        width: 100%;
        padding-left: 10px;
        font-size: 12px;
        color:red;
        padding-bottom: 10px;
    }
</style>
</head>
<body background='images/allbg.gif' leftmargin='8' topmargin='8'>

<div id="content">

    <div class="tz">
        <div class="g">
            <div class="g1">数据库备份</div>
        </div>
        <div class="content">
             <span>相关提示：</span><br/>
            默认删除前三个月之前的数据。<br/>
            如果本月为2012年8月份上传的7月份账单，那么如果要删除2012年5月份之前的账单(不包含5月份)，请输入201205，我们将删除2012年5月份之前的所有数据。<br/>
            备份后数据库名称：<input type="text"><span><div class="bake">  <a href="/index.php/Home/Backup/bakeData">备份</a> </div></span>
        </div>




        <div class="success">{$success}</div>
    </div>
</div>

</body>
</html>